{
  "name": "eventhub-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov node tests/run-tests.js"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
